<!-- Michael Souter 2016 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Michael Souter - Carleton Computer Science Student">
    <meta name="author" content="Michael Souter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Souter</title>
    <link rel="stylesheet" type="text/css" href="css/resume-style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/9067c78dd8.js"></script> 
  </head>
  <body>
    <div id="resume-content"></div>
    <script>
      $( "#resume-content" ).load( "resume-body.html" )
    </script>
  </body>		
</html>
